{
	"name": "Wiki-WS",
	"displayName": "Wiki-WS",
	"description": "Wiki-WS is a VSCode plugin designed to help users quickly build a 'personal knowledge base'",
	"version": "1.3.7",
	"publisher": "WhenSunset",
	"icon": "resources/icon.png",
	"repository": {
		"url": "https://github.com/whenSunSet/wiki-ws",
		"type": "git"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "wiki.uploadAssetToWiki",
				"title": "Wiki:上传资源(UploadAsset)",
				"category": "wiki"
			},
			{
				"command": "wiki.UploadAssetsInDirToWiki",
				"title": "Wiki:上传所有资源(UploadAllAssets)",
				"category": "wiki"
			},
			{
				"command": "wiki.deleteAssetFromWiki",
				"title": "Wiki:删除资源(DeleteAsset)",
				"category": "wiki"
			},
			{
				"command": "wiki.deleteDirAssetFromWiki",
				"title": "Wiki:删除目录下所有资源(DeleteAllAssetsInDir)",
				"category": "wiki"
			},
			{
				"command": "wiki.fetchAllAssetFromWikiInDir",
				"title": "Wiki:加载目录下所有资源(LoadAllAssetsInDir)",
				"category": "wiki"
			},
			{
				"command": "wiki.fetchAssetFromWiki",
				"title": "Wiki:下载资源(LoadAsset)",
				"category": "wiki"
			},
			{
				"command": "wiki.uploadFileToWiki",
				"title": "Wiki:上传文件(UploadFile)",
				"category": "wiki"
			},
			{
				"command": "wiki.uploadFilesInDirToWiki",
				"title": "Wiki:上传所有文件(UploadAllFiles)",
				"category": "wiki"
			},
			{
				"command": "wiki.deleteFileFromWiki",
				"title": "Wiki:删除文件(DeleteFile)",
				"category": "wiki"
			},
			{
				"command": "wiki.deleteDirFileFromWiki",
				"title": "Wiki:删除目录下所有文件(DeleteAllFiles)",
				"category": "wiki"
			},
			{
				"command": "wiki.searchInWiki",
				"title": "Wiki:搜索文件(SearchFile)",
				"category": "wiki"
			},
			{
				"command": "wiki.fetchAllFileFromWikiInDir",
				"title": "Wiki:加载目录下所有文件(LoadAllFileInDir)",
				"category": "wiki"
			},
			{
				"command": "wiki.initWiki",
				"title": "Wiki:初始化(Init)",
				"category": "wiki"
			},
			{
				"command": "wiki.initWikiWindows",
				"title": "Wiki:初始化(Init)",
				"category": "wiki"
			},
			{
				"command": "wiki.fileStatus",
				"title": "Wiki:文件状态(FileStatus)",
				"category": "wiki"
			},
			{
				"command": "wiki.openInWikiJS",
				"title": "Wiki:在浏览器里打开(OpenInBrowser)",
				"category": "wiki"
			},
			{
				"command": "wiki.enableInitWikiWhenStartVscode",
				"title": "Wiki:是否VSCode启动时初始化(EnableInitWikiWhenStartVscode)",
				"category": "wiki"
			},
			{
				"command": "wiki.clearWiki",
				"title": "Wiki:删除所有数据(DeleteAllData)",
				"category": "wiki"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "wiki.fileStatus",
					"when": "resourceScheme == wiki"
				},
				{
					"command": "wiki.openInWikiJS",
					"when": "resourceScheme == wiki"
				}
			],
			"explorer/context": [
				{
					"command": "wiki.uploadAssetToWiki",
					"when": "resourceExtname != .md && resourceScheme != wiki && !explorerResourceIsFolder"
				},
				{
					"command": "wiki.UploadAssetsInDirToWiki",
					"when": "resourceScheme != wiki && explorerResourceIsFolder && !isWindows"
				},
				{
					"command": "wiki.deleteAssetFromWiki",
					"when": "resourceExtname != .md && resourceScheme != wiki && !explorerResourceIsFolder"
				},
				{
					"command": "wiki.deleteDirAssetFromWiki",
					"when": "explorerResourceIsFolder && resourceScheme != wiki"
				},
				{
					"command": "wiki.fetchAllAssetFromWikiInDir",
					"when": "explorerResourceIsFolder && resourceScheme != wiki && !isWindows"
				},
				{
					"command": "wiki.uploadFilesInDirToWiki",
					"when": "explorerResourceIsFolder"
				},
				{
					"command": "wiki.uploadFileToWiki",
					"when": "resourceExtname == .md"
				},
				{
					"command": "wiki.deleteFileFromWiki",
					"when": "resourceExtname == .md && resourceScheme == wiki"
				},
				{
					"command": "wiki.deleteDirFileFromWiki",
					"when": "explorerResourceIsFolder && resourceScheme == wiki"
				},
				{
					"command": "wiki.fetchAllFileFromWikiInDir",
					"when": "explorerResourceIsFolder && resourceScheme == wiki"
				}
			],
			"commandPalette": [
				{
					"command": "wiki.uploadAssetToWiki",
					"when": "false"
				},
				{
					"command": "wiki.UploadAssetsInDirToWiki",
					"when": "false"
				},
				{
					"command": "wiki.deleteAssetFromWiki",
					"when": "false"
				},
				{
					"command": "wiki.deleteDirAssetFromWiki",
					"when": "false"
				},
				{
					"command": "wiki.fetchAllAssetFromWikiInDir",
					"when": "false"
				},
				{
					"command": "wiki.fetchAssetFromWiki",
					"when": "true"
				},
				{
					"command": "wiki.uploadFileToWiki",
					"when": "false"
				},
				{
					"command": "wiki.uploadFilesInDirToWiki",
					"when": "false"
				},
				{
					"command": "wiki.deleteFileFromWiki",
					"when": "false"
				},
				{
					"command": "wiki.deleteDirFileFromWiki",
					"when": "false"
				},
				{
					"command": "wiki.fetchAllFileFromWikiInDir",
					"when": "false"
				},
				{
					"command": "wiki.searchInWiki",
					"when": "true"
				},
				{
					"command": "wiki.initWiki",
					"when": "workbenchState != workspace && !isWindows"
				},
				{
					"command": "wiki.initWikiWindows",
					"when": "workbenchState != workspace && isWindows"
				},
				{
					"command": "wiki.clearWiki"
				},
				{
					"command": "wiki.enableInitWikiWhenStartVscode",
					"when": "workbenchState == workspace"
				},
				{
					"command": "wiki.fileStatus",
					"when": "false"
				},
				{
					"command": "wiki.openInWikiJS",
					"when": "false"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/ini": "^1.3.30",
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.32.0",
		"@typescript-eslint/eslint-plugin": "^3.0.2",
		"@typescript-eslint/parser": "^3.0.2",
		"eslint": "^7.1.0",
		"typescript": "^4.0.2"
	},
	"dependencies": {
		"axios": "^0.22.0",
		"form-data": "^4.0.0",
		"graphql": "^15.6.1",
		"graphql-request": "^3.5.0",
		"ini": "^2.0.0",
		"node-stream-zip": "^1.15.0",
		"opn": "^6.0.0"
	}
}
